.card {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 480px;
  overflow: hidden;
  box-shadow: 0 0 4px 3px #1111110c;
  border-radius: 4px;
  background-color: var(--White);
  padding: 12px;
  &:hover {
    transform: scale(0.98);
    box-shadow: unset;
  }
}

.top_container {
  position: relative;
  height: 170px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.overlay {
  background-color: #ffffff66;
  backdrop-filter: blur(5px);
  border-radius: 50%;
  box-shadow: 0 0 6px 4px #11111141;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  position: absolute;
  top: 12px;
  right: 12px;
}

.middle_container {
  padding: 12px 0;
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > h1 {
      &.red {
        color: var(--Secondary);
      }
      font-size: 24px;

      font-weight: 800;
    }
  }
}

.promo_container {
  height: 32px;
  width: 100%;
  margin: 12px 0;
  &.promo {
    background-color: var(--Secondary);
    color: var(--White);
    padding: 4px 12px;
    border-radius: 4px;
    justify-content: flex-start;
    gap: 8px;
    > h2 {
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.bottom_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  > div {
    > h2 {
      padding-bottom: 4px;
    }
    > small {
      font-size: 12px;
      font-weight: 600;
      padding: 4px 0;
    }
  }
}

.origin {
  padding: 8px 0;
  font-weight: 500;
  > span {
    margin-right: 4px;
  }
}
